<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h1>Cajun Jambalaya</h1></p>
    <img src="../img/jambalaya.jpg" alt="A delicious jambalaya like mom used to make" height="310" width="310">
    <p><h4>Recipe taken from <a href="https://www.thespruceeats.com/cajun-jambalaya-recipe-7153360" target="_blank" rel="noopener noreferrer">The Spruce Eats</a></h4></p>
    <p><h2>Description:</h2></p>
    <p>This is a recipe for making spicy cajun jambalaya.</p>
    <p><h3>Ingredients:</h3></p>
    <p>
        <ul>
            <li>1 lb boneless/skinless chicken breast, cubed</li>
            <li>4 tsp Cajun seasoning with salt</li>
            <li>2 tsp neutral oil (canola)</li>
            <li>12 ounces andouille or smoked sausage, cut into coins</li>
            <li>1 cup diced yellow onion</li>
            <li>1 cup diced green bell pepper</li>
            <li>1/2 cup diced celery</li>
            <li>4 cloves garlic, minced</li>
            <li>2 cups long-grain white rice, rinsed until water drains clear</li>
            <li>2 tsp Worcestershire sauce</li>
            <li>2 dried bay leaves</li>
            <li>1 tsp dried thyme</li>
            <li>1/2 tsp ground black pepper</li>
            <li>3 cups chicken broth OR 3 cubes chicken bouillion dissolved in 3 cups water</li>
            <li>4 medium scallions, thinly sliced</li>
        </ul>
    </p>
    <p><h3>Steps:</h3></p>
    <p>
        <ol>
            <li>In medium bowl, combine chicken with 2 tsp cajun seasoning and toss</li>
            <li>Heat oil in pot on medium heat. Add chicken and brown all sides, 8-10 minutes. Set aside.</li>
            <li>Add sausage to pot and cook until browned, about 5 minutes. Transfer to chicken.</li>
            <li>Add onion, bell pepper, and celery to the pot. Saute over medium heat until tender and translucent, 5-6 minutes.</li>
            <li>Add garlic, rice, Worcestershire, bay leaves, thyme, black pepper, chicken brother, and 2 tsp cajun. Add chicken and sausage back to pot, stir. Bring to boil on high heat.</li>
            <li>Reduce heat to low and simmer while covered until rice is fully cooked and fluffy, about 30 minutes. If rice is still wet, cook uncovered another 5-10 minutes.</li>
            <li>Serve garnished with scallions.</li>
        </ol>
    </p>
</body>
</html>